log4j.rootCategory=ERROR, pinto
log4j.appender.pinto=org.apache.log4j.ConsoleAppender
log4j.appender.pinto.layout=org.apache.log4j.PatternLayout
log4j.appender.pinto.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
